<!doctype html>
<html class="grid" lang="is">
  <head>
    <meta charset"utf-8">
    <meta="viewport" content="width=device-width, initial-scale=1">
    <title>Forsíða</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="styleguide.css">
    <!-- <link rel="stylesheet" href="grid.css"> -->
    <link rel="stylesheet" href="styles.css">
    <div class="nav">
      <h3 class="heading heading--three">Fooþjónustan</h3>
      <button class="button">Um</button>
      <button class="button">Kaupa</button>
    </div>
  </head>
  <body>
    <header>

    </header>
    <div>
      <h1 class="heading heading--one">Kaupa</h1>
    </div>
    <form>
  <!-- Upplýsingar um greiðandann -->
    </form>
    <footer>
      <div>
        <p>Fooþjónustan</p>
        <p>123-4567</p>
      </div>
      <div>
      <p>Opið 12-13 alla daga</p>
      <p>Bargata 1</p>
      <p>900 Foobar</p>
    </div>
    <div>
      <p>(c) Fooþjónustan</p>
    </div>
    </footer>
  </body>
</html>
